<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Criando Arte</title>
    <link rel="stylesheet" href="../04 - Landing page/assets/style.css">
</head>
<body>
        <header class="cabecalho">
            <nav>
                <div class="menu">
                    <a href="">HOME</a>
                    <a href="">SOBRE NÓS</a>
                    <a href="">EXPOSIÇÕES</a>
                    <a class="comece_ja" href="">COMECE JÁ</a>
                </div>
            </nav>
        </header>

    <main>
        <section id="secao">
            <div class="fundo_secao">
                <div class="esquerda">
                    <div class="texto_descricao">
                        <div class="logo">
                            <img src="../04 - Landing page/images/Icon.jpg">
                        </div>
                        <h1 class="titulo_descricao">
                            Escola Criando Arte
                        </h1>
                        <h2 class="texto_descricao">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero feugiat, faucibus libero id, scelerisque quam.
                        </h2>
                            <div class="botao">
                            <h2><a class="Learn_more" href="">Inscrever-se</a></h2>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div class="imagem_pintura">
                        <img src="../04 - Landing page/images/front.jpg">
                    </div>    
                </div>
            </div>

        </section>
    </main>

</body>
</html>